[Main]
Count=59
RandRange=2000000
MagicRate=1
MoneyRate=10
MoneyScale=50
MinItemLevel=9
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=20

[1]
Genre=0
Detail=0
Particular=0
RandRate=0

[2]
Genre=0
Detail=0
Particular=1
RandRate=0

[3]
Genre=0
Detail=0
Particular=2
RandRate=0

[4]
Genre=0
Detail=0
Particular=3
RandRate=0

[5]
Genre=0
Detail=0
Particular=4
RandRate=0

[6]
Genre=0
Detail=0
Particular=5
RandRate=0

[7]
Genre=0
Detail=1
Particular=0
RandRate=0

[8]
Genre=0
Detail=1
Particular=1
RandRate=0

[9]
Genre=0
Detail=1
Particular=2
RandRate=0

[10]
Genre=0
Detail=2
Particular=0
RandRate=0

[11]
Genre=0
Detail=2
Particular=1
RandRate=0

[12]
Genre=0
Detail=2
Particular=2
RandRate=0

[13]
Genre=0
Detail=2
Particular=3
RandRate=0

[14]
Genre=0
Detail=2
Particular=4
RandRate=0

[15]
Genre=0
Detail=2
Particular=5
RandRate=0

[16]
Genre=0
Detail=2
Particular=6
RandRate=0

[17]
Genre=0
Detail=2
Particular=7
RandRate=0

[18]
Genre=0
Detail=2
Particular=8
RandRate=0

[19]
Genre=0
Detail=2
Particular=9
RandRate=0

[20]
Genre=0
Detail=2
Particular=10
RandRate=0

[21]
Genre=0
Detail=2
Particular=11
RandRate=0

[22]
Genre=0
Detail=2
Particular=12
RandRate=0

[23]
Genre=0
Detail=2
Particular=13
RandRate=0

[24]
Genre=0
Detail=3
Particular=0
RandRate=0

[25]
Genre=0
Detail=4
Particular=0
RandRate=0

[26]
Genre=0
Detail=4
Particular=1
RandRate=0

[27]
Genre=0
Detail=5
Particular=0
RandRate=0

[28]
Genre=0
Detail=5
Particular=1
RandRate=0

[29]
Genre=0
Detail=5
Particular=2
RandRate=0

[30]
Genre=0
Detail=5
Particular=3
RandRate=0

[31]
Genre=0
Detail=6
Particular=0
RandRate=0

[32]
Genre=0
Detail=6
Particular=1
RandRate=0

[33]
Genre=0
Detail=7
Particular=0
RandRate=0

[34]
Genre=0
Detail=7
Particular=1
RandRate=0

[35]
Genre=0
Detail=7
Particular=2
RandRate=0

[36]
Genre=0
Detail=7
Particular=3
RandRate=0

[37]
Genre=0
Detail=7
Particular=4
RandRate=0

[38]
Genre=0
Detail=7
Particular=5
RandRate=0

[39]
Genre=0
Detail=7
Particular=6
RandRate=0

[40]
Genre=0
Detail=7
Particular=7
RandRate=0

[41]
Genre=0
Detail=7
Particular=8
RandRate=0

[42]
Genre=0
Detail=7
Particular=9
RandRate=0

[43]
Genre=0
Detail=7
Particular=10
RandRate=0

[44]
Genre=0
Detail=7
Particular=11
RandRate=0

[45]
Genre=0
Detail=7
Particular=12
RandRate=0

[46]
Genre=0
Detail=7
Particular=13
RandRate=0

[47]
Genre=0
Detail=8
Particular=0
RandRate=0

[48]
Genre=0
Detail=8
Particular=1
RandRate=0

[49]
Genre=0
Detail=9
Particular=0
RandRate=0

[50]
Genre=0
Detail=9
Particular=1
RandRate=0

[51]
Genre=6
Detail=1
Particular=196
RandRate=0

[52]
Genre=6
Detail=1
Particular=206
RandRate=40000

[53]
Genre=6
Detail=1
Particular=1499
RandRate=0

[54]
Genre=6
Detail=1
Particular=197
RandRate=0

[55]
Genre=6
Detail=1
Particular=198
RandRate=0

[56]
Genre=6
Detail=1
Particular=2097
RandRate=0

[57]
Genre=6
Detail=1
Particular=4909
RandRate=0

[58]
Genre=0
Detail=0
Particular=6
RandRate=0