[Main]
Count=110
RandRange=3000000
MagicRate=10
MoneyRate=20
MoneyScale=30
MinItemLevel=10
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=20

[1]
Genre=0
Detail=0
Particular=0
RandRate=40000


[2]
Genre=0
Detail=0
Particular=1
RandRate=40000


[3]
Genre=0
Detail=0
Particular=2
RandRate=40000


[4]
Genre=0
Detail=0
Particular=3
RandRate=40000


[5]
Genre=0
Detail=0
Particular=4
RandRate=40000


[6]
Genre=0
Detail=0
Particular=5
RandRate=40000


[7]
Genre=0
Detail=1
Particular=0
RandRate=40000


[8]
Genre=0
Detail=1
Particular=1
RandRate=40000


[9]
Genre=0
Detail=1
Particular=2
RandRate=40000


[10]
Genre=0
Detail=2
Particular=0
RandRate=60000


[11]
Genre=0
Detail=2
Particular=1
RandRate=60000


[12]
Genre=0
Detail=2
Particular=2
RandRate=60000


[13]
Genre=0
Detail=2
Particular=3
RandRate=60000


[14]
Genre=0
Detail=2
Particular=4
RandRate=65152


[15]
Genre=0
Detail=2
Particular=5
RandRate=65000


[16]
Genre=0
Detail=2
Particular=6
RandRate=65000


[17]
Genre=0
Detail=2
Particular=7
RandRate=65000


[18]
Genre=0
Detail=2
Particular=8
RandRate=65000


[19]
Genre=0
Detail=2
Particular=9
RandRate=65000


[20]
Genre=0
Detail=2
Particular=10
RandRate=65000


[21]
Genre=0
Detail=2
Particular=11
RandRate=65000


[22]
Genre=0
Detail=2
Particular=12
RandRate=65000


[23]
Genre=0
Detail=2
Particular=13
RandRate=65000


[24]
Genre=0
Detail=3
Particular=0
RandRate=15000


[25]
Genre=0
Detail=4
Particular=0
RandRate=15000


[26]
Genre=0
Detail=4
Particular=1
RandRate=15000


[27]
Genre=0
Detail=5
Particular=0
RandRate=60000


[28]
Genre=0
Detail=5
Particular=1
RandRate=60000


[29]
Genre=0
Detail=5
Particular=2
RandRate=60000


[30]
Genre=0
Detail=5
Particular=3
RandRate=60000


[31]
Genre=0
Detail=6
Particular=0
RandRate=45000


[32]
Genre=0
Detail=6
Particular=1
RandRate=45000


[33]
Genre=0
Detail=7
Particular=0
RandRate=70000


[34]
Genre=0
Detail=7
Particular=1
RandRate=75000


[35]
Genre=0
Detail=7
Particular=2
RandRate=75000


[36]
Genre=0
Detail=7
Particular=3
RandRate=75000


[37]
Genre=0
Detail=7
Particular=4
RandRate=75000


[38]
Genre=0
Detail=7
Particular=5
RandRate=75000


[39]
Genre=0
Detail=7
Particular=6
RandRate=75000


[40]
Genre=0
Detail=7
Particular=7
RandRate=75000


[41]
Genre=0
Detail=7
Particular=8
RandRate=75000


[42]
Genre=0
Detail=7
Particular=9
RandRate=75000


[43]
Genre=0
Detail=7
Particular=10
RandRate=75000


[44]
Genre=0
Detail=7
Particular=11
RandRate=75000


[45]
Genre=0
Detail=7
Particular=12
RandRate=75000


[46]
Genre=0
Detail=7
Particular=13
RandRate=75000


[47]
Genre=0
Detail=8
Particular=0
RandRate=45000


[48]
Genre=0
Detail=8
Particular=1
RandRate=45000


[49]
Genre=0
Detail=9
Particular=0
RandRate=15000


[50]
Genre=0
Detail=9
Particular=1
RandRate=15000


[51]
Genre=4
Detail=238
Particular=1
RandRate=300


[52]
Genre=4
Detail=239
Particular=1
RandRate=300


[53]
Genre=4
Detail=240
Particular=1
RandRate=300


[54]
Genre=6
Detail=1
Particular=26
RandRate=0


[55]
Genre=6
Detail=1
Particular=22
RandRate=0


[56]
Genre=6
Detail=1
Particular=23
RandRate=500


[57]
Genre=6
Detail=1
Particular=12
RandRate=100


[58]
Genre=6
Detail=0
Particular=20
RandRate=10000


[59]
Genre=6
Detail=1
Particular=15
RandRate=500


[60]
Genre=6
Detail=0
Particular=1
RandRate=1000


[61]
Genre=6
Detail=0
Particular=2
RandRate=1000


[62]
Genre=6
Detail=0
Particular=3
RandRate=1000


[63]
Genre=6
Detail=0
Particular=4
RandRate=1000


[64]
Genre=6
Detail=0
Particular=5
RandRate=1000


[65]
Genre=6
Detail=0
Particular=6
RandRate=1000


[66]
Genre=6
Detail=0
Particular=7
RandRate=1000


[67]
Genre=6
Detail=0
Particular=8
RandRate=1000


[68]
Genre=6
Detail=0
Particular=9
RandRate=1000


[69]
Genre=6
Detail=0
Particular=10
RandRate=1000


[70]
Genre=4
Detail=353
Particular=1
RandRate=500


[71]
Genre=6
Detail=1
Particular=33
RandRate=24


[72]
Genre=6
Detail=1
Particular=34
RandRate=24


[73]
Genre=6
Detail=1
Particular=50
RandRate=16


[74]
Genre=6
Detail=1
Particular=51
RandRate=24


[75]
Genre=6
Detail=1
Particular=52
RandRate=4


[76]
; Genre=0
; Quality=1
; Detail=163
; Particular=0
RandRate=16


[77]
; Genre=0
; Quality=1
; Detail=164
; Particular=0
RandRate=4


[78]
Genre=6
Detail=1
Particular=56
RandRate=24


[79]
Genre=6
Detail=1
Particular=57
RandRate=16


[80]
Genre=6
Detail=1
Particular=58
RandRate=8


[81]
Genre=6
Detail=1
Particular=37
RandRate=24


[82]
Genre=6
Detail=1
Particular=38
RandRate=24


[83]
Genre=6
Detail=1
Particular=39
RandRate=16


[84]
; Genre=0
; Quality=1
; Detail=159
; Particular=0
RandRate=16


[85]
Genre=6
Detail=1
Particular=45
RandRate=16


[86]
Genre=6
Detail=1
Particular=27
RandRate=24


[87]
Genre=6
Detail=1
Particular=46
RandRate=8


[88]
Genre=6
Detail=1
Particular=28
RandRate=4


[89]
Genre=6
Detail=1
Particular=47
RandRate=24


[90]
Genre=6
Detail=1
Particular=48
RandRate=16


[91]
Genre=6
Detail=1
Particular=49
RandRate=4


[92]
; Genre=0
; Quality=1
; Detail=161
; Particular=0
RandRate=8


[93]
; Genre=0
; Quality=1
; Detail=166
; Particular=0
RandRate=8


[94]
Genre=6
Detail=1
Particular=42
RandRate=24


[95]
Genre=6
Detail=1
Particular=43
RandRate=16


[96]
Genre=6
Detail=1
Particular=59
RandRate=8


[97]
Genre=6
Detail=1
Particular=40
RandRate=16


[98]
Genre=6
Detail=1
Particular=41
RandRate=8


[99]
; Genre=0
; Quality=1
; Detail=167
; Particular=0
RandRate=16


[100]
; Genre=0
; Quality=1
; Detail=162
; Particular=0
RandRate=16


[101]
Genre=6
Detail=1
Particular=54
RandRate=24


[102]
Genre=6
Detail=1
Particular=55
RandRate=16


[103]
Genre=6
Detail=1
Particular=35
RandRate=16


[104]
Genre=6
Detail=1
Particular=36
RandRate=8


[105]
Genre=6
Detail=1
Particular=53
RandRate=4


[106]
; Genre=0
; Quality=1
; Detail=165
; Particular=0
RandRate=16


[107]
; Genre=0
; Quality=1
; Detail=160
; Particular=0
RandRate=8


[108]
Genre=6
Detail=1
Particular=213
RandRate=186700


[109]
Genre=0
Detail=0
Particular=6
RandRate=50000

[110]
Genre=4
Detail=417
Particular=1
RandRate=1000